﻿<?xml version="1.0" encoding="UTF-8"?>
<librerias>
  <libreria>
    <libro>
      <isbn>978-2-7460-9736-0</isbn>  
      <nivel>Medio a experto</nivel>
      <titulo>XML práctico: Bases esenciales, conceptos y casos prácticos</titulo>
      <autor>Thierry Boulanger</autor>
      <editorial>Recursos informáticos</editorial>
      <fecha_publicacion>Septiembre 2015</fecha_publicacion>
      <web/>
      <precio>29.9</precio>
   </libro>
  </libreria>
</librerias>
