﻿<?xml version="1.0" encoding="UTF-8"?>
<pedido>
  <destinatario>Juan Delgado Martínez</destinatario>
  <articulo>Bicicleta A2023</articulo>
  <direccion>C/ Barco 4, tercer piso, letra A</direccion>
  <fecha_entrega>19-5-2000</fecha_entrega>
</pedido>