﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ejercicio8.xsl"?>
<ies nombre="CEEDCV" web="http://www.iesabastos.org/" >
   <ciclos>
     <ciclo id="ASIR">
       <nombre>Administración de Sistemas Informáticos en Red</nombre>
       <grado>Superior</grado>
       <decretoTitulo año="2009" />
     </ciclo>
     <ciclo id="DAW">
       <nombre>Desarrollo de Aplicaciones Web</nombre>
       <grado>Superior</grado>
       <decretoTitulo año="2010" />
     </ciclo>
     <ciclo id="SMR">
       <nombre>Sistemas Microinformáticos y Redes</nombre>
       <grado>Medio</grado>
       <decretoTitulo año="2008" />
     </ciclo>
   </ciclos>
</ies>
